<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoteEditor</class>
 <widget class="QWidget" name="VoteEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Nom de l'électeur</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="electorName"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QListWidget" name="electorList"/>
      </item>
      <item>
       <widget class="QListWidget" name="candidateList">
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="submitButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="resultButton">
     <property name="text">
      <string>Afficher les résultats</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>submitButton</sender>
   <signal>clicked()</signal>
   <receiver>VoteEditor</receiver>
   <slot>submit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>electorName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>VoteEditor</receiver>
   <slot>electorNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>VoteEditor</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resultButton</sender>
   <signal>clicked()</signal>
   <receiver>VoteEditor</receiver>
   <slot>showResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>submit()</slot>
  <slot>electorNameChanged()</slot>
  <slot>cancel()</slot>
  <slot>showResults()</slot>
 </slots>
</ui>
